.filter-container {
  width: 100%;
  padding: 0 24px;
  background-color: white;

  & .filter-title {
    font-weight: bold;
    font-size: 14px;
    padding: 10px 0;

    & button {
      background-color: white;
      -webkit-appearance: inherit;
      border: 0;

      &:focus {
       outline: none;
      }

      & i {
        padding: 10px;
        font-weight: bold;
      }
    }
  }

  & .filter-list {
    display: flex;
    flex-wrap: wrap;

    & .filter-item {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding-right: 15px;
      padding-bottom: 10px;
      min-width: 250px;
      max-width: 300px;

    }
  }
}